DATABASE_URL=mongodb+srv://harshabstud:ofyMIrjeQwmm8SQ8@cluster0.czonoff.mongodb.net/hrms_portal?retryWrites=true&w=majority

SENDGRID_API_KEY=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
